<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="younglives.publication">

    <include package="plone.app.portlets" />

    <plone:portlet name="younglives.publication.Latest"
        interface=".latest_publications.ILatestPublicationsPortlet"
        assignment=".latest_publications.Assignment"
        renderer=".latest_publications.Renderer"
        addview=".latest_publications.AddForm"
        editview=".latest_publications.EditForm" />

</configure>
