<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="younglives.publication">

    <genericsetup:registerProfile
        name="default"
        title="younglives.publication"
        directory="profiles/default"
        description="Installs the younglives.publication package"
        provides="Products.GenericSetup.interfaces.EXTENSION"
    />

    <genericsetup:upgradeStep
        title="Migrate Publications"
        description=""
        source="*"
        handler="younglives.publication.setuphandlers.importVarious"
        profile="younglives.publication:default" />

</configure>
